O Bem do Mar — Dorival Caymmi
Tom: A (Lá maior) — voicings com baixo (versão Cifra Club / contrib. Teste)
Fonte: https://www.cifraclub.com.br/dorival-caymmi/o-bem-do-mar/

────────────────────────────────────────────────────────────
[INTRO / ESTROFE]

       Gm6/Bb      A7(13-)   Dm7
O pescador    tem dois    amor
   Bm7(5-)   Am/C      Bº      Am7
Um bem na terra,    um bem no mar

      A7/C#   A7(13-)       Dm
O pescador   tem dois     amor
   Bm7(5-)   Am/C      Bº      Am7  Am/G
Um bem na terra,    um bem no mar

────────────────────────────────────────────────────────────
[ESTROFE — BEM DE TERRA]

            Dm/F                Bm7(5-)
O bem de terra    é aquela que fica
              Am/C       Bº       Am7
Na beira da praia quando a gente sai
            Bbº               C#º
O bem de terra é aquela que chora
    Eº            Dm/F       A7/E     Dm7
Mas faz que não chora quando a gente sai

────────────────────────────────────────────────────────────
[REFRÃO — BEM DO MAR]

Am/G       Bm7(5-)       Bb7M       Bm7(5-)
 O bem do mar       é o mar,    é o mar
                     Am/C
Que carrega com a gente
      E7/B     Am7
Pra gente   pescar

Am/G       Dm/F                    Bm7(5-)
 O bem do mar       é o mar,    é o mar
                     B7/D#
Que carrega com a gente
                 E7(9-)
Pra gente   pescar

────────────────────────────────────────────────────────────
[FINAL]

       Gm6/Bb      A7(13-)   Dm7
O pescador    tem dois    amor
   Bm7(5-)   Am/C      Bº      F/C   Am7
Um bem na terra,    um bem no mar
